name: build nodejs

on: 
  workflow_dispatch:
    inputs:
      tag_date:
        description: 'tag date'     
        required: true

env:
  VERSION: 14.16.1

jobs:
  build_windows:
    name: Windows
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Run build script
      continue-on-error: true
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        call .\nodejs-build\windows_trybuild.cmd ${{env.VERSION}}
    - name: Run upload script
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        call .\nodejs-build\windows_64.cmd
    - uses: actions/upload-artifact@v2
      with:
        name: nodejs_bin
        path: puerts-node/**/*
        
  build_windows_32:
    name: Windows-32
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Run build script
      continue-on-error: true
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        call .\nodejs-build\windows_trybuild.cmd ${{env.VERSION}}
    - name: Run upload script
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        call .\nodejs-build\windows_32.cmd
    - uses: actions/upload-artifact@v2
      with:
        name: nodejs_bin
        path: puerts-node/**/*
          
  build_macos:
    name: macOS
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Use Xcode 12.0 to use SDK 10.15
      run: sudo xcode-select -switch "/Applications/Xcode_12.app"
    - name: Run build script
      run: |
        cd $GITHUB_WORKSPACE
        sh ./nodejs-build/macos.sh ${{env.VERSION}}
    - uses: actions/upload-artifact@v2
      with:
        name: nodejs_bin
        path: ~/puerts-node/**/*
        
  build_linux:
    name: linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run build script
      run: |
        cd $GITHUB_WORKSPACE
        sh ./nodejs-build/linux.sh ${{env.VERSION}}
    - uses: actions/upload-artifact@v2
      with:
        name: nodejs_bin
        path: ~/puerts-node/**/*
        
  publish:
    runs-on: ubuntu-latest
    needs: [build_windows,build_windows_32,build_macos,build_linux]
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: nodejs_bin
          path: nodejs_bin/
          
      - name: Create Release Asset
        run: |
          cd nodejs_bin/ && tar cvfz ../nodejs_bin_${{env.VERSION}}.tgz * && cd -
          
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: NodeJS_${{ github.event.inputs.tag_date }}
          release_name: NodeJS_${{ github.event.inputs.tag_date }}
          draft: false
          prerelease: false
          
      - name: Upload nodejs_bin
        #id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./nodejs_bin_${{env.VERSION}}.tgz
          asset_name: nodejs_bin_${{env.VERSION}}.tgz
          asset_content_type: application/tgz
          
